<RCC>
    <qresource prefix="/shaders">
        <file alias="GL_FrustumCulling.comp">shaders/GL_FrustumCulling.comp</file>
        <file alias="GL_grid.frag">shaders/GL_grid.frag</file>
        <file alias="GL_grid.vert">shaders/GL_grid.vert</file>
        <file alias="GL_scene_IBL.frag">shaders/GL_scene_IBL.frag</file>
        <file alias="GL_scene_IBL.vert">shaders/GL_scene_IBL.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="brdfLUT.ktx">textures/brdfLUT.ktx</file>
        <file alias="const1.bmp">textures/const1.bmp</file>
        <file alias="immenstadter_horn_2k.hdr">textures/immenstadter_horn_2k.hdr</file>
        <file alias="immenstadter_horn_2k_irradiance.hdr">textures/immenstadter_horn_2k_irradiance.hdr</file>
    </qresource>
    <qresource prefix="/meshes">
        <file alias="bistro_all.materials">meshes/bistro_all.materials</file>
        <file alias="bistro_all.scene">meshes/bistro_all.scene</file>
        <file alias="bistro_all.meshes">meshes/bistro_all.meshes</file>
    </qresource>
</RCC>
