<RCC>
    <qresource prefix="/textures">
        <file alias="brdfLUT.ktx">assets/textures/brdfLUT.ktx</file>
        <file alias="immenstadter_horn_2k.hdr">assets/textures/immenstadter_horn_2k.hdr</file>
        <file alias="immenstadter_horn_2k_irradiance.hdr">assets/textures/immenstadter_horn_2k_irradiance.hdr</file>
        <file alias="const1.bmp">assets/textures/const1.bmp</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="GL_cube.frag">assets/shaders/GL_cube.frag</file>
        <file alias="GL_cube.vert">assets/shaders/GL_cube.vert</file>
        <file alias="GL_lines.frag">assets/shaders/GL_lines.frag</file>
        <file alias="GL_lines.vert">assets/shaders/GL_lines.vert</file>
    </qresource>
</RCC>
