# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT -= gui
QT += opengl concurrent

TEMPLATE = vclib
TARGET = jcqtOpenGL

CONFIG += c++latest
CONFIG += dll
CONFIG += debug_and_release

DEFINES += JCQTOPENGL_LIB

CONFIG(debug, debug|release) {
	DESTDIR = ../x64/Debug
	OBJECTS_DIR += Debug
} else {
	DESTDIR = ../x64/Release
	OBJECTS_DIR += Release
}

LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./moc

UI_DIR += ./ui
RCC_DIR += ./resources

RESOURCES += ./resources/resources.qrc

include(jcqtOpenGL.pri)
